# diandiandriver

./: build.gradle  gradle.properties  settings.gradle
ResLibs/: build.gradle
ResLibs/src/androidTest/java/com/delelong/reslib/: ExampleInstrumentedTest.java
ResLibs/src/main/: AndroidManifest.xml
ResLibs/src/main/res/drawable/: rv_selector_shape_normal.xml
ResLibs/src/main/res/drawable-v21/: rv_selector.xml
ResLibs/src/main/res/values/: colors.xml  styles.xml
ResLibs/src/main/res/values-v21/: styles.xml
ResLibs/src/test/java/com/delelong/reslib/: ExampleUnitTest.java
UtilLibs/: build.gradle
UtilLibs/src/androidTest/java/com/delelong/utillibrary/: ExampleInstrumentedTest.java
UtilLibs/src/main/: AndroidManifest.xml
UtilLibs/src/main/java/com/delelong/utillibrary/: ListUtils.java  LogUtil.java
UtilLibs/src/test/java/com/delelong/utillibrary/: ExampleUnitTest.java
diandiandriver/: build.gradle
diandiandriver/src/androidTest/java/com/delelong/diandiandriver/: ExampleInstrumentedTest.java
diandiandriver/src/main/: AndroidManifest.xml
diandiandriver/src/main/java/com/delelong/diandiandriver/: MainActivity.java
diandiandriver/src/main/res/layout/: app_bar_main.xml  content_main.xml
diandiandriver/src/main/res/values/: colors.xml  strings.xml  styles.xml
diandiandriver/src/main/res/values-v21/: styles.xml
diandiandriver/src/test/java/com/delelong/diandiandriver/: ExampleUnitTest.java
mvvmLibs/: build.gradle
mvvmLibs/src/androidTest/java/com/delelong/mvvmlib/: ExampleInstrumentedTest.java
mvvmLibs/src/main/: AndroidManifest.xml
mvvmLibs/src/main/java/com/delelong/mvvmlib/api/: ApiServer.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/app/: MyApplication.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/bean/: ErrorBean.java  ProgressBean.java  Result.java  TitleBean.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/component/: ApplicationComponent.java  MvvmActivityComponent.java  RetrofitModelComponent.java  ViewModelComponent.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/constants/: ServerManager.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/internal/: ObservableFieldTypeAdapter.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/model/: RetrofitModel.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/model/imodel/: IErrorModel.java  IRetrofitModel.java  IViewModel.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/module/: BindViewModelModule.java  RetrofitModelModule.java  RetrofitModule.java  SPModule.java  ViewModelModule.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/network/: BaseParamsInterceptor.java  Error.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/params/: BaseParams.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/scope/: ParamsName.java  RetrofitScope.java  ViewModelScope.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/view/: BaseActivity.java  MvvmActivity.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/view/iview/: BindViewModel.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/viewmodel/: ViewModel.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/viewmodel/iviewmodel/: IRetrofitViewModel.java
mvvmLibs/src/main/java/com/delelong/mvvmlib/wrapper/: ViewModelWrapper.java
mvvmLibs/src/main/res/layout/: activity_base.xml  activity_mvvm.xml  activity_mvvm_list.xml  content_mvvm.xml  content_mvvm_list.xml  default_progress.xml  error.xml  title_mvvm.xml
mvvmLibs/src/main/res/values/: strings.xml
mvvmLibs/src/test/java/com/delelong/mvvmlib/: ExampleUnitTest.java
